html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Koin SLOW</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      text-align: center;
      background: linear-gradient(135deg, #ffe082, #fbc02d);
      color: #333;
    }
    header {
      background: #f57c00;
      color: white;
      padding: 20px;
      font-size: 1.5em;
      font-weight: bold;
    }
    main {
      padding: 40px 20px;
    }
    img {
      margin: 20px auto;
      max-width: 260px;
      border-radius: 50%;
      box-shadow: 0 0 25px rgba(0,0,0,0.4);
    }
    footer {
      margin-top: 40px;
      padding: 10px;
      background: #f57c00;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    Website Resmi Koin SLOW
  </header>

  <main>
    <p>Selamat datang di halaman koin <b>SLOW</b>.</p>
    <!-- Pastikan gambar ada di folder img_slow.png -->
    <img src="img_slow.png" alt="Koin SLOW">
    <p>Koin ini adalah simbol kesabaran dan kekuatan.</p>
  </main>

  <footer>
    © 2025 Koin SLOW
  </footer>
</body>
</html>
